REACT_APP_API_KEY= "AIzaSyA2ax0K-8YVAe_mpWgx9s9UAt-jAwmhzKs"

REACT_APP_AUTHDOMAIN= "pet-react.firebaseapp.com"

REACT_APP_PROJECT_ID= "pet-react"

REACT_APP_STORAGEBUCKET= "pet-react.appspot.com"

REACT_APP_MESSAGING_SENDER_ID= "249801415288"

REACT_APP_APP_ID= "1:249801415288:web:6123c8aea00ed22dcb6b8d"